<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naver_clone_coding_main</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/header_search.css">
  <link rel="stylesheet" href="./css/header_top_left.css">
  <link rel="stylesheet" href="./css/header_top_left_button_menu.css">
  <link rel="stylesheet" href="./css/header_top_right.css">
  <link rel="stylesheet" href="./css/main_m_box.css">
  <link rel="stylesheet" href="./css/main_m_box.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
  <!-- 전체 컨테이너 부분 -->
  <div id="main_box">

    <!-- 헤더 부분(좌상단메뉴+검색창+검색창하단퀵메뉴+우상단 네이버페이+우상단 알림혜택) -->
    <header>
      <!-- 왼쪽 위 작대기 3줄 버튼 -->
      <div class="main_t_l_box">
        <button type="button" class="main_t_l_btn" aria-haspopup="menu" aria-expanded="true"></button>
      </div>

      <div class="main_t_m_box">
        <ul class="main_t_m_list">
          <li id="main_t_m_ico_nlogo__"><a href="http://www.naver.com">
              <img src="./image/header_searchbox_N_Logo.svg" alt="naver_logo" class="main_t_m_ico_nlogo_svg">
            </a>
          </li>
          <li id="main_t_m_line__">
            <p class="main_t_m_line_vert">|</p>
          </li>
          <li>
            <form action="http://search.naver.com/search.naver" method="get" id="main_t_m_frm">
              <input type="text" class="main_t_m_input" name="query" placeholder="검색어를 입력해주세요." autofocus>
            </form>
          </li>
          <li class="main_t_m_list">
            <button type="button" class="main_t_m_ico_keyboard"></button>
            <button type="button" id="main_t_m_ico_triangle__" class="main_t_m_ico_triangle"></button>
            <button type="submit" form="main_t_m_frm" class="main_t_m_ico_glass"></button>
          </li>
        </ul>
      </div>
      <div id="main_t_r_box__">
        <div class="main_t_r_box_npay">
          <button type="button" class="main_t_r_ico_npay"></button>
        </div>
        <div class="main_t_r_box_bell">
          <button type="button" class="main_t_r_ico_bell"></button>
        </div>
      </div>
      <div id="main_t_m_box_nav">
        <div id="main_t_m_box_nav_box" class="main_t_m_box_nav_box">
          <a href="https://mail.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_mail" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">메일</span>
            </button>
          </a>
          <a href="https://cafe.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_cafe" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">카페</span>
            </button>
          </a>
          <a href="https://blog.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_blog" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">블로그</span>
            </button>
          </a>
          <a href="https://shopping.naver.com/home" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_shop" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">쇼핑</span>
            </button>
          </a>
          <a href="https://news.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_news" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">뉴스</span>
            </button>
          </a>
          <a href="https://finance.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_stock" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">증권</span>
            </button>
          </a>
          <a href="https://land.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_estate" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">부동산</span>
            </button>
          </a>
          <a href="https://map.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_map" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">지도</span>
            </button>
          </a>
          <a href="https://comic.naver.com/" class="main_t_m_link">
            <button type="button" id="main_t_m_btn_webtoon" class="main_t_m_btn">
              <span class="main_t_m_btn_txt">웹툰</span>
            </button>
          </a>
          <button type="button" id="main_t_m_btn_etc" class="main_t_m_btn">
          </button>
        </div>
      </div>
      <!-- etcbutton 누르면 밑에 나오는 히든블록 -->
      <div id="main_t_m_hid_box">
        <div id="main_t_m_hid_box_box">
          <p id="main_t_m_hid_txt_allservice">전체서비스 &gt;</p>
        </div>
        <ul id="main_t_m_hid_list">
          <li class="main_t_m_hid_list_list">
            <img src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615143240N24qS.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">날씨</p>
          <liclass="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683616260278Z2lsz.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">네이버게임</p>
          </liclass=>
          <li class="main_t_m_hid_list_list"><img
              src="./image/header_naverpay.png" alt="" class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">네이버페이</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615629697xqe8h.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">네이버TV</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683616828755X4Iuc.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">도서</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230512_0/upload_16838622244122SLac.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">밴드</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614686949xgRjs.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">사전</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615237323Nosgw.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">쇼핑라이브</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683615170126wWXeF.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">스포츠</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230510_0/upload_1683681088181XIv7l.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">시리즈</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683616227176TNAGo.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">웹소설</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614778670w8zOW.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">지식iN</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614031341REs6q.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">캘린더</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230515_0/upload_1684145310538UE0f6.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">해피빈</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683613879082NqPl6.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">MYBOX</p>
          </li>
          <li class="main_t_m_hid_list_list"><img
              src="https://s.pstatic.net/static/www/mobile/edit/20230509_0/upload_1683614990809zc0tj.png" alt=""
              class="main_t_m_hid_ico">
            <p class="main_t_m_hid_txt">VIBE</p>
          </li>
        </ul>
      </div>
      <!-- 트라이앵글 누르면 밑에 나오는 히든블록 -->
      <div id="main_t_m_hid_box_triangle__" class="main_t_m_hid_box_triangle">
        <a href="https://help.naver.com/service/5627/category/3904?lang=ko" target="_blank">
          <span>도움말</span>
        </a>
        <a href="https://help.naver.com/service/5627/category/3905?lang=ko" target="_blank">
          <span>신고</span>
        </a>
      </div>
    </header>

    <!-- aside가 iframe으로 들어갈 장소 -->
    <aside id="aside_t_l_box">
      <iframe id="aside_t_l_box_box" src="./naverclone_aside.html" frameborder="0"></iframe>
    </aside>

    <main class="main_m_box">
      <section id="main_m_l_box__">
        <div id="main_m_l_box_1_1" class="main_m_l_box_box"></div>
        <div id="main_m_l_box_2_1" class="main_m_l_box_box"></div>
        <div id="main_m_l_box_3_1" class="main_m_l_box_box"></div>
        <div id="main_m_l_box_4_1" class="main_m_l_box_box"></div>
      </section>
      <nav>
        <div id="main_m_l_box_nav">
          <div id="main_m_l_box_1_2" class="main_m_l_box_box">
            <ul id="main_m_l_box_1_2_list">
              <li class="main_m_l_box_1_2_list_list">네이버를 더 안전하고 편리하게 이용하세요</li>
              <li id="main_m_l_box_1_2_list_list__" class="main_m_l_box_1_2_list_list"><a href="#" class="main_m_l_box_1_2_link_login"><span id="main_m_l_box_1_2_link_txt">NAVER</span>&#160;로그인</a></li>
              <li class="main_m_l_box_1_2_list_list"><a href="#" class="main_m_l_box_1_2_link_forgot">아이디 찾기</a> | <a href="#" class="main_m_l_box_1_2_link_forgot">비밀번호 찾기</a> | <a href="#" class="main_m_l_box_1_2_link_forgot">회원가입</a></li>
            </ul>
          </div>
          <div id="main_m_l_box_2_2" class="main_m_l_box_box"></div>
          <div id="main_m_l_box_3_2" class="main_m_l_box_box"></div>
          <div id="main_m_l_box_4_2" class="main_m_l_box_box"></div>
          <div id="main_m_l_box_5_2" class="main_m_l_box_box"></div>
          <div id="main_m_l_box_6_2" class="main_m_l_box_box"></div>
          <div id="main_m_l_box_7_2" class="main_m_l_box_box"></div>
        </div>
      </nav>
    </main>
    <footer>
      footer
    </footer>
  </div>
  <script src="./js/naverclone_main.js"></script>
</body>

</html>